{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-native",
    "sourceMap": true
  },
  "include": [
    "index.tsx",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}